extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/SparkReports/Spark.html
extent.reporter.spark.config=src/main/resources/config/extent.properties

#extent.reporter.spark.out=Reports/SparkReports

screenshot.dir=./Screenshots/
